# Server Basics
broker.id=0

# Socket Server Settings
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

# Log Basics
log.dirs=/tmp/kafka-logs
num.partitions=1
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

# Log Retention Policy
log.retention.hours=168
log.retention.check.interval.ms=300000

# Zookeeper Settings
zookeeper.connect=zookeeper:2182
zookeeper.connection.timeout.ms=18000

# Advertised listeners and security protocol mapping
advertised.listeners=INSIDE://kafka:9092,OUTSIDE://localhost:9094
listeners=INSIDE://0.0.0.0:9092,OUTSIDE://0.0.0.0:9094
listener.security.protocol.map=INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
